BACKEND_PORT=5000
BACKEND_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000

# Sqlite
# DATABASE_URL=file:./next-horizon-app.db

# SQL
DATABASE_URL=mysql://root:@localhost:3306/next-horizon-app

# PostgreSQL
# DATABASE_URL=postgresql://root:@localhost:5432/next-horizon-app

# MongoDB
# DATABASE_URL=mongodb://localhost:27017/next-horizon-app
# DATABASE_URL=mongodb://localhost:27017/next-horizon-app-replica

# Redis
REDIS_URL=redis://localhost:6379

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NEXUS_KEY=Nice

JOSE_PRIVATE_KEY=""
JOSE_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""