BACKEND_PORT=
BACKEND_BASE_URL=
FRONTEND_BASE_URL=
# DATABASE_URL=file:./next-horizon-app.db
DATABASE_URL=mysql://root:@localhost:3306/next-horizon-app
# DATABASE_URL=mongodb://localhost:27017/next-horizon-app
# DATABASE_URL=mongodb://localhost:27017/next-horizon-app-replica

JOSE_PRIVATE_KEY=
JOSE_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=